spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
spring.jackson.time-zone=UTC
spring.security.user.name=joao
spring.security.user.password=123456
