spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
spring.jackson.time-zone=UTC
spring.security.user.name=joao
spring.security.user.password=123456
app.jwt-secret=fa60c16a5efba18ed11b6b5d3bc7bf20191c4e42feff65bca9ee4bbfde819c57
app.jwt-expiration-milliseconds=86400000
spring.datasource.url=jdbc:postgresql://db.xbmhdylewqltwuzrnhld.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=movieapi_project

