spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
spring.jackson.time-zone=UTC

spring.datasource.url=jdbc:postgresql://db.xbmhdylewqltwuzrnhld.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=movieapi_project
